C:\Users\Xandra Medina\source\repos\PETSHOP\bin\Debug\net6.0-windows\PETSHOP.exe
C:\Users\Xandra Medina\source\repos\PETSHOP\bin\Debug\net6.0-windows\PETSHOP.deps.json
C:\Users\Xandra Medina\source\repos\PETSHOP\bin\Debug\net6.0-windows\PETSHOP.runtimeconfig.json
C:\Users\Xandra Medina\source\repos\PETSHOP\bin\Debug\net6.0-windows\PETSHOP.dll
C:\Users\Xandra Medina\source\repos\PETSHOP\bin\Debug\net6.0-windows\PETSHOP.pdb
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.vbproj.AssemblyReference.cache
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.admin.resources
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.Form1.resources
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.Resources.resources
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.Register.resources
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.SignIn.resources
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.vbproj.GenerateResource.cache
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.AssemblyInfoInputs.cache
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.AssemblyInfo.vb
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.vbproj.CoreCompileInputs.cache
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.dll
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\refint\PETSHOP.dll
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.pdb
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.genruntimeconfig.cache
C:\Users\Xandra Medina\source\repos\PETSHOP\obj\Debug\net6.0-windows\ref\PETSHOP.dll
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\bin\Debug\net6.0-windows\PETSHOP.exe
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\bin\Debug\net6.0-windows\PETSHOP.deps.json
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\bin\Debug\net6.0-windows\PETSHOP.runtimeconfig.json
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\bin\Debug\net6.0-windows\PETSHOP.dll
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\bin\Debug\net6.0-windows\PETSHOP.pdb
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.vbproj.AssemblyReference.cache
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.admin.resources
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.Form1.resources
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.Resources.resources
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.Register.resources
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.SignIn.resources
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.vbproj.GenerateResource.cache
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.AssemblyInfoInputs.cache
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.AssemblyInfo.vb
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.vbproj.CoreCompileInputs.cache
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.dll
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\refint\PETSHOP.dll
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.pdb
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.genruntimeconfig.cache
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\ref\PETSHOP.dll
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\bin\Debug\net6.0-windows\ZstdNet.dll
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\bin\Debug\net6.0-windows\MySql.Data.xml
C:\Users\Xandra Medina\source\repos\PETSHOP-20230409T065525Z-001\PETSHOP\obj\Debug\net6.0-windows\PETSHOP.vbproj.CopyComplete
